# bdd-rest-assured-platzi

./: README.md  pom.xml
src/test/java/runners/: RunnerAPI.java
src/test/java/stepdefinitions/: ProductsStepDefinitions.java
